upstream inviter {
    server localhost:8180 fail_timeout=1s;
}

upstream mailer {
    server localhost:8181 fail_timeout=1s;
}

upstream acceptor {
    server localhost:8183 fail_timeout=1s;
}

upstream settings {
    server localhost:8184 fail_timeout=1s;
}

upstream storage {
    server localhost:8185 fail_timeout=1s;
}

server {
    listen 80;
    server_name imega;
    keepalive_timeout 0;
    location / {
        client_body_in_file_only on;
        proxy_pass http://acceptor/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-FILE $request_body_file;
    }
    location /activate {
        proxy_pass http://inviter/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /send_activate {
        internal;
        proxy_read_timeout 1s;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/index.php;
        fastcgi_param SCRIPT_NAME /app/index.php;
        fastcgi_pass mailer;
    }
    location /settings {
        proxy_pass http://settings/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /storage {
        proxy_pass http://storage/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
